{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "${configDir}/",
    "outDir": "${configDir}/.build",
    "tsBuildInfoFile": "${configDir}/.tsbuildinfo/dev.tsbuildinfo"
  },
  "include": [
    "${configDir}/index.ts",
    "${configDir}/lib/**/*.ts"
  ]
}
