{
  "files": [],
  "references": [
    {
      "path": "./packages/cli/tsconfig.build.json"
    },
    {
      "path": "./packages/common/tsconfig.build.json"
    },
    {
      "path": "./packages/core/tsconfig.build.json"
    },
    {
      "path": "./packages/http/tsconfig.build.json"
    },
    {
      "path": "./packages/metadata/tsconfig.build.json"
    }
  ]
}